MONGO_URI=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

EMAIL_FROM=

SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
